# threads_clone_api

./: .editorconfig  Threads.sln
Threads.API/: Program.cs  Threads.API.csproj  Threads.API.http  WeatherForecast.cs  appsettings.json
Threads.API/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Threads.API/Properties/: launchSettings.json
Threads.Application/: ApplicationServicesRegistration.cs  Threads.Application.csproj
Threads.Application/Contracts/Identity/: IAuthenticationService.cs
Threads.Application/Contracts/Persistence/: IUserRepository.cs
Threads.Application/Contracts/Persistence/Generic/: IGenericRepository.cs
Threads.Application/Contracts/Persistence/Pattern/: IUnitOfWork.cs
Threads.Application/DTOs/Common/: BaseDTO.cs
Threads.Application/DTOs/User/: RegisterUserDto.cs  UserDto.cs
Threads.Application/DTOs/User/Validatiors/: RegisterUserDtoValidator.cs
Threads.Application/DTOs/[DTO]/: DTO.cs
Threads.Application/DTOs/[DTO]/Validatiors/: DTOValidator.cs
Threads.Application/Exceptions/: BadRequestException.cs  EmailAlreadyExistsException.cs  EmailNotFoundException.cs  InvalidPasswordException.cs  NotFoundException.cs  SomethingWentWrongException.cs  UserNameAlreadyExistsException.cs  ValidationException.cs
Threads.Application/Features/User/Handlers/Commands/: RegisterUserHandlerCommand.cs
Threads.Application/Features/User/Handlers/Queries/: GetAllUserHandlerQuery.cs
Threads.Application/Features/User/Requests/Commands/: RegisterUserRequestCommand.cs
Threads.Application/Features/User/Requests/Queries/: GetAllUserRequestQuery.cs
Threads.Application/Models/Identity/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Threads.Application/Profiles/: MappingProfile.cs
Threads.Application/Responses/: BaseCommandResponse.cs
Threads.Domain/: Threads.Domain.csproj
Threads.Domain/Common/: BaseDomainEntity.cs
Threads.Domain/Entities/: Media.cs  Notification.cs  Poll.cs  PollOption.cs  Post.cs  Quote.cs  RefreshToken.cs  Reply.cs  Repost.cs  Search.cs  User.cs
Threads.Domain/Entities/Common/: BaseEntity.cs
Threads.Domain/Enums/: MediaType.cs  NotificationType.cs  ReplyAudience.cs  ThreadType.cs
Threads.Domain/Relations/: Like.cs  RepostPost.cs  RepostReply.cs  UserBlock.cs  UserFollow.cs  UserPollOptions.cs
Threads.Identity/: IdentityDBContext.cs  IdentityServicesRegistration.cs  README.md  Threads.Identity.csproj
Threads.Identity/Configurations/: ApplicationUserConfiguration.cs  RoleConfiguration.cs
Threads.Identity/Migrations/: 20231212102131_init.Designer.cs  20231212102131_init.cs  20231212163321_UpdateIdType.Designer.cs  20231212163321_UpdateIdType.cs  20231213064433_Init.Designer.cs  20231213064433_Init.cs  IdentityDBContextModelSnapshot.cs
Threads.Identity/Models/: ApplicationUser.cs  AuthenticationUser.cs  Role.cs
Threads.Identity/Services/: AuthenticationService.cs
Threads.Persistence/: ApplicationDBContext.cs  PersistenceServicesRegistration.cs  README.md  Threads.Persistence.csproj
Threads.Persistence/Configurations/Entities/: MediaConfiguration.cs  NotificationConfiguration.cs  PollConfiguration.cs  PollOptionConfiguration.cs  PostConfiguration.cs  QuoteConfiguration.cs  RefreshTokenConfiguration.cs  ReplyConfiguration.cs  RepostConfiguration.cs  SearchConfiguration.cs  UserConfiguration.cs
Threads.Persistence/Configurations/Relations/: LikeConfiguration.cs  RepostPostConfiguration.cs  RepostReplyConfiguration.cs  UserBlockConfiguration.cs  UserFollowConfiguration.cs  UserPollOptionsConfiguration.cs
Threads.Persistence/Migrations/: 20231212101229_init.Designer.cs  20231212101229_init.cs  20231212163304_Initial2.Designer.cs  20231212163304_Initial2.cs  20231213064406_Init.Designer.cs  20231213064406_Init.cs  20231214061304_updatePost.Designer.cs  20231214061304_updatePost.cs  20231214112800_AddConfigs.Designer.cs  20231214112800_AddConfigs.cs  ApplicationDBContextModelSnapshot.cs
Threads.Persistence/Repositories/: UserRepository.cs
Threads.Persistence/Repositories/Generic/: GenericRepository.cs
Threads.Persistence/Repositories/Pattern/: UnitOfWork.cs
