<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Middleware\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Threads.Application\Threads.Application.csproj" />
		<ProjectReference Include="..\Threads.Domain\Threads.Domain.csproj" />
		<ProjectReference Include="..\Threads.Identity\Threads.Identity.csproj" />
		<ProjectReference Include="..\Threads.Persistence\Threads.Persistence.csproj" />
	</ItemGroup>

</Project>
